<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Vincy&#39;s World</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="分享近期很喜歡的一本書，作者點醒了我在現階段成長中的盲點······ ">
  <meta name="author" content="Vincy">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.112.3">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://zzouyh.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://zzouyh.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://zzouyh.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://zzouyh.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://zzouyh.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://zzouyh.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://zzouyh.github.io/images/favicon.png " type="image/x-icon">

  



<script async src="https://www.googletagmanager.com/gtag/js?id=G-RW9S62Y1Q0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RW9S62Y1Q0');
</script>


</head>
<body><!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://zzouyh.github.io"><img class="img-fluid"
          src="https://zzouyh.github.io/images/purplecat.png" alt="Vincy&#39;s World"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/zzouyh"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://zzouyh.github.io"><img class="img-fluid"
            src="https://zzouyh.github.io/images/purplecat.png" alt="Vincy&#39;s World"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://zzouyh.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://zzouyh.github.io/blog/">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://zzouyh.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e5%bf%83%e5%be%97"
          class="text-primary">心得</a>
        
        <h2>【閱讀】推薦給糾結中的你《還煩惱嗎？》</h2>
        <div class="mb-3 post-meta">
          <span>By Vincy</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>10 June 2023</span>
          
        </div>
        
        <img src="https://zzouyh.github.io/images/post/%E9%82%84%E7%85%A9%E6%83%B1%E5%97%8E_%E9%A6%96%E5%9C%96.jpg" class="img-fluid w-100 mb-4" alt="【閱讀】推薦給糾結中的你《還煩惱嗎？》">
        
        <div class="content mb-5">
          <p>哈囉～咪哪桑！
今天想跟大家介紹這本書，是我這個月的床頭書《還煩惱嗎？》</p>
<h1 id="推薦原因">推薦原因</h1>
<p>這本書收錄了125個走在人生路上，我們頭上時常冒出的問號。</p>
<p>探討的面向包羅萬象，舉例如下：</p>
<p>生活啟示：「有用卻不擅長做的事，該堅持下去嗎？」</p>
<p>親子關係：「跟老爸的價值觀不一樣，怎麼辦？」「青春期的孩子厭學，還有機會改善嗎？」</p>
<p>迷惘困惑：「找到自己的使命為什麼這麼難？」「怎樣看待自己失敗的經歷？」</p>
<ul>
<li>裡頭還有很多犀利的問題（不好意思開口詢問朋友的那種）就留給你們去探索囉XD</li>
</ul>
<p>好，回到正題～</p>
<p>本書內容除了很適合各個人生階段遇到糾結、迷茫的人們，更能幫助到還在摸索自己中的大學生，</p>
<p>透過先預習將來可能遇到的困境，提早進行規劃與選擇。這本書不是僅僅塞一些正能量雞湯給讀者，反而像是像一位前輩與你侃侃而談，將他思考問題的邏輯思維傳達給你，讓你自己去取捨，最後再推薦幾本書讓你參考，有一種給你「釣竿」的旨趣。</p>
<h1 id="摘錄">摘錄</h1>
<blockquote>
<p>人生是沒有意義的，但是尋找人生意義的過程，是有意義的，人和動物最本質的區別就是，雖然其他動物的「人生」也沒有意義，但它們對此毫無知覺，而人卻很在意。－－－－節錄自第156頁</p>
</blockquote>
<p>這裡透過作者與哲學家<a href="https://zh.wikipedia.org/zh-tw/%E5%91%A8%E5%9B%BD%E5%B9%B3_(1945%E5%B9%B4)">周國平</a>先生的對談，來探討「人應該如何找到自己的使命？」這個問題。</p>
<p>我對於這段文字的理解是：「你只要相信你的一生能被你賦予意義，就會找到一個使命。」</p>
<p>什麼是使命？你願意把你這條命豁出去也要做的那件事，就是使命。找到了，開心；找不到，你也還能帶著期待，在往後的日子裡繼續尋找。即便找到了，也別覺得不能再改，說不定還有更大的使命等著你。</p>
<blockquote>
<p>你要知道什麼才是真正的你，過去的那個你未必是真正的你，改變以後的那個你可能才是真正的你。人不過多執著於自己的過去，改變起來就沒有那麼難。－－－－－－－節錄自第145頁</p>
</blockquote>
<p>這是書裡面我最喜歡的一段話，大學時期的我，忙於尋找所謂的自己，</p>
<p>在體驗人生百味的時候，想抓住某些瞬間的風，認為那就是自己活著的樣子，並以之來定義自己。</p>
<p>錯把定義，當成是自己存在的意義，像是撕去這標籤，我就會像空白的字典一般，只剩蒼白的顏色。</p>
<p>從前，忙得焦頭爛額的時候，我會因為好似「丟失了原本的自己」而感到失落。</p>
<p>而這段話提醒了我，大可不必以過去的自己，去定義未來的自己，那也許會把你困住。</p>
<p>世界有許多彈性與可能性，也才會如此色彩斑斕，如此精彩。</p>
<p>我想，生命也如是。</p>
<blockquote>
<p>人的本質如此流動，一但找到了一個事件作為錨點，從那裡輻射出一切意義，新的自我認知就又開始了，人就是這麼複雜吧</p>
</blockquote>
<p>引用一段忘記在哪本書看到的文字（如果有知道的好友，歡迎寫信留言告訴我QQ）</p>
<p>現階段的我，為了實現自己的理想而不斷努力，也許必須放棄某一部份的自己。</p>
<p>但如此認真的我，也是我的性格裡，不同面向中的其中一種展現。</p>
<p>現在，學會了認可這樣的「自己」，即便不同於以往，仍會喜歡著每一個當下。</p>
<h1 id="後記">後記</h1>
<p>這本書裡剩下的寶藏，就交給你們自己去探索囉！</p>
<p>除了提供思維，博學多聞的作者也提供了許多硬知識給讀者，光是裡面他推薦的書，就夠讀一年了吧XD</p>
<p>這本就介紹到這裡，我們下次見囉～</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zzouyh" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer class="container">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://zzouyh.github.io"><img src="https://zzouyh.github.io/images/purplecat.png" alt="Vincy&#39;s World"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taipei, Taiwan </li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:fs0121503@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>fs0121503@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/zzouyh">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%bf%83%e5%be%97/">心得</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e9%81%8b%e5%8b%95/">運動</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://zzouyh.github.io/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://zzouyh.github.io/blog/">Post</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://zzouyh.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://zzouyh.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://zzouyh.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://zzouyh.github.io/plugins/slick/slick.min.js"></script>

<script src="https://zzouyh.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://zzouyh.github.io/plugins/search/fuse.min.js"></script>

<script src="https://zzouyh.github.io/plugins/search/mark.js"></script>

<script src="https://zzouyh.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://zzouyh.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>